import cv2
eye_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_eye.xml')

def detect_eyes(image):
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    
    eyes = eye_cascade.detectMultiScale(gray, 1.1, 4)
    for (x, y, w, h) in eyes:
        cv2.rectangle(image, (x, y), (x+w, y+h), (0, 255, 0), 2)
    
    return image
image = cv2.imread("C:/Users/padmapriya/OneDrive/Pictures/cheerful-cute-dog-white-background_1308-132745.jpg")
image_with_eyes = detect_eyes(image)
cv2.imshow('Eye Detection', image_with_eyes)
cv2.waitKey(0)
cv2.destroyAllWindows()
